<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>single_donijak</class>
 <widget class="QWidget" name="single_donijak">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>523</width>
    <height>310</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="Line" name="line">
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>2</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="lb_name">
       <property name="text">
        <string>Peak name:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="le_name"/>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QCheckBox" name="chk_functional_peak">
       <property name="text">
        <string>Functional peak</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pb_delete">
       <property name="text">
        <string>Delete</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="11">
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="2" colspan="3">
      <widget class="QDoubleSpinBox" name="dsp_area">
       <property name="minimumSize">
        <size>
         <width>75</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>75</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="maximum">
        <double>1000000000.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="0" column="5" colspan="2">
      <widget class="QCheckBox" name="chk_area_dep">
       <property name="text">
        <string>Dependent</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="label_18">
       <property name="text">
        <string>Value:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="7" colspan="4">
      <widget class="QComboBox" name="cmb_area_dep">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QCheckBox" name="chk_area_fit">
       <property name="text">
        <string>Fit</string>
       </property>
      </widget>
     </item>
     <item row="1" column="5" colspan="2">
      <widget class="QRadioButton" name="rb_area_relative">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Relative</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">bg_area</string>
       </attribute>
      </widget>
     </item>
     <item row="1" column="8">
      <widget class="QDoubleSpinBox" name="dsb_area_min">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>75</width>
         <height>20</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>75</width>
         <height>20</height>
        </size>
       </property>
       <property name="maximum">
        <double>1000000000.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="1" column="7">
      <widget class="QLabel" name="label_11">
       <property name="text">
        <string>min:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="9">
      <widget class="QLabel" name="label_10">
       <property name="text">
        <string>max:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="10">
      <widget class="QDoubleSpinBox" name="dsb_area_max">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>75</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>75</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="maximum">
        <double>1000000000.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Limits:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="3" colspan="2">
      <widget class="QRadioButton" name="rb_area_abolut">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Absolut</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">bg_area</string>
       </attribute>
      </widget>
     </item>
     <item row="0" column="0" rowspan="2">
      <widget class="QLabel" name="label_2">
       <property name="minimumSize">
        <size>
         <width>55</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Area (a.u.)</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line_5">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="1" column="7">
      <widget class="QLabel" name="label_12">
       <property name="text">
        <string>min:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="8">
      <widget class="QDoubleSpinBox" name="dsb_pos_min">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>75</width>
         <height>20</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>75</width>
         <height>20</height>
        </size>
       </property>
       <property name="minimum">
        <double>-10000.000000000000000</double>
       </property>
       <property name="maximum">
        <double>10000.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.010000000000000</double>
       </property>
      </widget>
     </item>
     <item row="1" column="5" colspan="2">
      <widget class="QRadioButton" name="rb_pos_relative">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Relative</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">bg_pos</string>
       </attribute>
      </widget>
     </item>
     <item row="1" column="3" colspan="2">
      <widget class="QRadioButton" name="rb_pos_abolut">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Absolut</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">bg_pos</string>
       </attribute>
      </widget>
     </item>
     <item row="1" column="10">
      <widget class="QDoubleSpinBox" name="dsb_pos_max">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>75</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>75</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="minimum">
        <double>-10000.000000000000000</double>
       </property>
       <property name="maximum">
        <double>10000.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.010000000000000</double>
       </property>
      </widget>
     </item>
     <item row="1" column="9">
      <widget class="QLabel" name="label_13">
       <property name="text">
        <string>max:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Limits:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="11">
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="2" colspan="3">
      <widget class="QDoubleSpinBox" name="dsp_pos">
       <property name="minimumSize">
        <size>
         <width>75</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>75</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="minimum">
        <double>-10000.000000000000000</double>
       </property>
       <property name="maximum">
        <double>10000.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.010000000000000</double>
       </property>
      </widget>
     </item>
     <item row="0" column="5" colspan="2">
      <widget class="QCheckBox" name="chk_pos_dep">
       <property name="text">
        <string>Dependent</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QCheckBox" name="chk_pos_fit">
       <property name="text">
        <string>Fit</string>
       </property>
      </widget>
     </item>
     <item row="0" column="7" colspan="4">
      <widget class="QComboBox" name="cmb_pos_dep">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="0" rowspan="2">
      <widget class="QLabel" name="label_4">
       <property name="minimumSize">
        <size>
         <width>55</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Position</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="label_19">
       <property name="text">
        <string>Value:</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line_4">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="1" column="5" colspan="2">
      <widget class="QRadioButton" name="rb_fwhm_relative">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Relative</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">bg_fwhm</string>
       </attribute>
      </widget>
     </item>
     <item row="1" column="7">
      <widget class="QLabel" name="label_14">
       <property name="text">
        <string>min:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="8">
      <widget class="QDoubleSpinBox" name="dsb_fwhm_min">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>75</width>
         <height>20</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>75</width>
         <height>20</height>
        </size>
       </property>
       <property name="minimum">
        <double>0.010000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.010000000000000</double>
       </property>
      </widget>
     </item>
     <item row="1" column="9">
      <widget class="QLabel" name="label_15">
       <property name="text">
        <string>max:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="10">
      <widget class="QDoubleSpinBox" name="dsb_fwhm_max">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>75</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>75</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="minimum">
        <double>0.010000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.010000000000000</double>
       </property>
      </widget>
     </item>
     <item row="1" column="3" colspan="2">
      <widget class="QRadioButton" name="rb_fwhm_abolut">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Absolut</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">bg_fwhm</string>
       </attribute>
      </widget>
     </item>
     <item row="1" column="11">
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="1" column="2">
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>Limits:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="5" colspan="2">
      <widget class="QCheckBox" name="chk_fwhm_dep">
       <property name="text">
        <string>Dependent</string>
       </property>
      </widget>
     </item>
     <item row="0" column="7" colspan="4">
      <widget class="QComboBox" name="cmb_fwhm_dep">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="2" colspan="3">
      <widget class="QDoubleSpinBox" name="dsp_fwhm">
       <property name="minimumSize">
        <size>
         <width>75</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>75</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="minimum">
        <double>0.010000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.010000000000000</double>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QCheckBox" name="chk_fwhm_fit">
       <property name="text">
        <string>Fit</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="label_20">
       <property name="text">
        <string>Value:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0" rowspan="2">
      <widget class="QLabel" name="label_6">
       <property name="minimumSize">
        <size>
         <width>55</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>FWHM</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line_3">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout_4">
     <item row="1" column="7">
      <widget class="QLabel" name="label_16">
       <property name="text">
        <string>min:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="5" colspan="2">
      <widget class="QRadioButton" name="rb_asym_relative">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Relative</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">bg_asym</string>
       </attribute>
      </widget>
     </item>
     <item row="1" column="9">
      <widget class="QLabel" name="label_17">
       <property name="text">
        <string>max:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="8">
      <widget class="QDoubleSpinBox" name="dsb_asym_min">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>75</width>
         <height>20</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>75</width>
         <height>20</height>
        </size>
       </property>
       <property name="minimum">
        <double>0.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.010000000000000</double>
       </property>
       <property name="value">
        <double>0.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="1" column="10">
      <widget class="QDoubleSpinBox" name="dsb_asym_max">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>75</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>75</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="minimum">
        <double>0.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.010000000000000</double>
       </property>
       <property name="value">
        <double>0.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="1" column="3" colspan="2">
      <widget class="QRadioButton" name="rb_asym_abolut">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Absolut</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">bg_asym</string>
       </attribute>
      </widget>
     </item>
     <item row="1" column="11">
      <spacer name="horizontalSpacer_5">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="1" column="2">
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>Limits:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="7" colspan="4">
      <widget class="QComboBox" name="cmb_asym_dep">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="2" colspan="3">
      <widget class="QDoubleSpinBox" name="dsp_asym">
       <property name="minimumSize">
        <size>
         <width>75</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>75</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="minimum">
        <double>0.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.010000000000000</double>
       </property>
       <property name="value">
        <double>0.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="0" column="5" colspan="2">
      <widget class="QCheckBox" name="chk_asym_dep">
       <property name="text">
        <string>Dependent</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QCheckBox" name="chk_asym_fit">
       <property name="text">
        <string>Fit</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="label_21">
       <property name="text">
        <string>Value:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0" rowspan="2">
      <widget class="QLabel" name="label_8">
       <property name="minimumSize">
        <size>
         <width>55</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Asymmetry</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="Line" name="line_2">
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>2</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="bg_asym"/>
  <buttongroup name="bg_pos"/>
  <buttongroup name="bg_area"/>
  <buttongroup name="bg_fwhm"/>
 </buttongroups>
</ui>
